{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">Admin Dashboard</h1>
    <div class="row mb-5">
        <!-- Analytics Cards -->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-info text-white shadow">
                <div class="card-body">
                    <h4>Total Orders</h4>
                    <h2>{{ total_orders }}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-success text-white shadow">
                <div class="card-body">
                    <h4>Total Revenue</h4>
                    <h2>${{ total_revenue|floatformat:2 }}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-warning text-white shadow">
                <div class="card-body">
                    <h4>Items in Stock</h4>
                    <h2>{{ items_instock }}</h2>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card bg-danger text-white shadow">
                <div class="card-body">
                    <h4>Locations</h4>
                    <h2>{{ total_locations }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Selling Items -->
    <div class="row mb-5">
        <div class="col">
            <h3>Top 5 Best Selling Items</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Total Sold</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in top_items %}
                    <tr>
                        <td>{{ item.product__name }}</td>
                        <td>{{ item.total_sold }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2">No sales data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Links to Manage Items, Orders, and Locations -->
    <div class="row">
        <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="card-title">Manage Items</h4>
                    <p class="card-text">Add, update, or view all items in the system.</p>
                    <a href="{% url 'item_list' %}" class="btn btn-primary">Go to Items</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="card-title">Manage Orders</h4>
                    <p class="card-text">View and process customer orders.</p>
                    <a href="{% url 'orders' %}" class="btn btn-primary">Go to Orders</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card text-center">
                <div class="card-body">
                    <h4 class="card-title">Manage Locations</h4>
                    <p class="card-text">Add, update, or view all locations and their delivery prices.</p>
                    <a href="{% url 'location_list' %}" class="btn btn-primary">Go to Locations</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
