<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cenocade Enterprises - Home of Premium Beef Tallow</title>
   <!-- Bootstrap CSS  -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hero {
            background-image: url('https://example.com/hero-image.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h2 {
            font-size: 48px;
            margin: 0;
        }
        .hero p {
            font-size: 24px;
        }
        .product-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-info div {
            max-width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="bg-light border-bottom py-3">
        <div class="container text-center">
            <h1>Cenocade Enterprises</h1>
            <nav class="nav justify-content-center mt-3">
                <a class="nav-link text-primary font-weight-bold" href="{% url 'login' %}">Login</a>
                <a class="nav-link text-primary font-weight-bold" href="{% url 'signup' %}">Sign up</a>
                <a class="nav-link text-primary font-weight-bold" href="#about">About Us</a>
                <a class="nav-link text-primary font-weight-bold" href="#products">Products</a>
                <a class="nav-link text-primary font-weight-bold" href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <div class="hero">
        <h2>Welcome to Cenocade Enterprises</h2>
        <p>Your source for premium beef tallow - a healthier cooking fat</p>
    </div>

    <div class="container text-center py-5" id="about">
        <h2>About Us</h2>
        <p>Cenocade Enterprises is dedicated to providing high-quality beef tallow, a non-inflammatory and healthy cooking fat perfect for your culinary needs. Our commitment to quality ensures that you get the best product for your kitchen.</p>
    </div>

    <div class="container text-center py-5" id="products">
        <h2>Our Products</h2>
        <div class="row product-info">
            <div class="col-md-4 mb-4">
                <h3>Premium Beef Tallow</h3>
                <p>Our beef tallow is sourced from the finest cattle, ensuring a pure and healthy product.</p>
                <p><strong>Price:</strong> $10.99 per lb</p>
            </div>
            <div class="col-md-4 mb-4">
                <h3>Organic Beef Tallow</h3>
                <p>Made from organically raised cattle, our organic tallow offers superior quality and taste.</p>
                <p><strong>Price:</strong> $14.99 per lb</p>
            </div>
            <div class="col-md-4 mb-4">
                <h3>Grass-Fed Beef Tallow</h3>
                <p>Rich in nutrients, our grass-fed beef tallow is perfect for health-conscious cooks.</p>
                <p><strong>Price:</strong> $12.99 per lb</p>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4" id="contact">
        <p>&copy; 2024 Cenocade Enterprises. All rights reserved.</p>
        <p>Follow us on:
            <a class="text-white" href="https://www.facebook.com/cenocade" target="_blank">Facebook</a> |
            <a class="text-white" href="https://www.twitter.com/cenocade" target="_blank">Twitter</a> |
            <a class="text-white" href="https://www.instagram.com/cenocade" target="_blank">Instagram</a>
        </p>
        <p>Contact us: <a class="text-white" href="mailto:info@cenocade.com">info@cenocade.com</a> | Phone: +1 (234) 567-8900</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
