{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Locations</h2>
    <a href="{% url 'location_create' %}" class="btn btn-primary mb-3">Add New Location</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Delivery Price</th>
                <th>Business Days</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for location in locations %}
            <tr>
                <td>{{ location.name }}</td>
                <td>{{ location.delivery_price }}</td>
                <td>{{ location.business_days }}</td>
                <td>
                    <a href="{% url 'location_update' location.id %}" class="btn btn-warning">Edit</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
