<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Success</title>
</head>
<body>
    <h1>Order Successful!</h1>
    <p>Thank you for your order. Your order number is <strong>{{ order.id }}</strong>.</p>
    <p>Your order has been received and will be processed shortly.</p>
    <p>Location: {{ order.location.name }}</p>
    <p>Expected Processing Time: {{ order.location.business_days }} business days.</p>
    <p>Total Amount: KES {{ order.amount }}</p>
    <p>We will notify you once your order is on its way!</p>
</body>
</html>
