{% extends 'base.html' %}

{% block content %}
<section id="payments-list-container">
    <h2>Payment Records</h2>

    <table>
        <thead>
            <tr>
                <th>Mpesa Receipt Number</th>
                <th>Checkout Request ID</th>
                <th>Amount</th>
                <th>Phone Number</th>
                <th>Transaction Date</th>
                <th>Result Code</th>
                <th>Result Description</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in payments %}
            <tr>
                <td>{{ payment.mpesa_receipt_number }}</td>
                <td>{{ payment.checkout_request_id }}</td>
                <td>{{ payment.amount }}</td>
                <td>{{ payment.phone_number }}</td>
                <td>{{ payment.transaction_date }}</td>
                <td>{{ payment.result_code }}</td>
                <td>{{ payment.result_description }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">No payments found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
{% endblock %}
