<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        header img {
            width: 139px;
            height: 137px;
        }
        li {
            padding: 10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: #e6b17e;

        }
        header ul li a {
            color: black;
            text-decoration: none;
        }
        #logo {
            flex: 2;
        }
        #nav {
            flex: 4;
        }
        #nav ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        footer{
            background-color: #e6b17e;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="container py-3">
        <div id="logo">
            <img src="https://i.postimg.cc/B6YKJRgg/cenocade-colour-no-background.png" alt="Cenocade Enterprises">
        </div>
        <div id="nav" class="d-flex justify-content-between align-items-center">
            <ul class="d-flex list-unstyled m-0">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="{% url 'cart' %}">Cart</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <footer class="container text-center py-3">
        <p>&copy; 2024 Cenocade Enterprises. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    {% block extra_js %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% endblock %}
</body>
</html>
