{% extends 'base.html' %}
{% load multiply %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Cenocade Enterprises</title>
    
</head>
<body>

{% block content %}
    <header>
        <h1>Cart</h1>
    </header>
    <div class="container">
        <h2>Your Shopping Cart</h2>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>{{ cart_item.item.name }}</td>
                    <td>
                        <form method="post" action="{% url 'update_cart_item_quantity' cart_item.id %}">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="{{ cart_item.quantity }}">
                            <button type="submit">Update</button>
                        </form>
                    </td>
                    <td>${{ cart_item.item.price }}</td>
                    <td>${{ cart_item.quantity|multiply:cart_item.item.price }}</td>
                    <!-- Inside the <td> element for quantity -->

                </tr>
                {% endfor %}
                <tr>
                    <td colspan="3">Total Amount</td>
                    <td>${{ total_amount }}</td>
                </tr>
                <tr>
                    <td colspan="4"><a href="{% url 'checkout' %}">Checkout</a></td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #343a40;
            color: white;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
{% endblock %}

</body>
</html>
